<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
    <style>
        h1 {
            background-color: white;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        * {
            box-sizing: border-box;
        }

        button {
            background-color: black;
        }

        #blog {
            /* border: 1px solid grey; */
            border-radius: 20px;
            padding: 20px;
            margin: 80px;
            background-color: orange;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border: 1px solid black;
        }

        #item {
            /* position: absolute;
            top: 210px;
            right: 100px;
            border: 1px solid grey; */

            /* padding: 10px 600px 10px 190px; */
            width: 100%;
            

        }

        #post {
            /* position: absolute;
            top: 280px;
            right: 100px;
            border: 1px solid grey;
            bottom: 90px;
            padding: 10px 600px 10px 190px; */
            width: 100%;
            padding: 40px;
            margin-top: 10px;

        }

        /* #addTodo {
            position: absolute;
            top: 540px;
        } */

        #addPost {
            /* position: absolute;
            top: 640px; */
margin-top: 10px;
        }

        #admin {
            background-image: linear-gradient(to right, orange, white);
        }
       
#pro{
    margin-left: 800px;
}
    </style>
</head>

<body id="admin">
    <!-- Image and text -->
    <nav class="navbar  ">
        <h2 class="navbar-brand text-dark" href="#">
            Personal Blogging App
        </h2>
        
        <div id="center">HI!!!!</div>
        <button id="pro" class="btn btn-primary ">Profile</button>
        <button id="logout" class="btn btn-primary">logout</button>
    </nav>
    <h1>DASHBOARD</h1>
    


    <div id="blog">
        <div class="container">
            <input type="text" id="item" placeholder="Enter task title">
            <input type="text" id="post" placeholder="Enter task description">
            <button id="addPost">Add Task</button>
            <ul id="taskList"></ul>
      
        </div>

    </div>

    <div>
        <ul class="ul" id="ul">

        </ul>

     

</body>

</html>


<script src="admin.js" type="module"></script>