<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    #file{
        border: 1px solid black;
        width: 100%;
        
    }
    .card {
        width: 300px;
        height: 350px;
        border: none;
        border-radius: 10px;
        background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #fef6ec 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #ff0000 0%, #000036 100%), radial-gradient(ellipse at 28% 0%, #ffcfac 0%, rgba(98, 149, 144, 0.5) 100%), linear-gradient(180deg, #cd6e8a 0%, #f5eab0 69%, #d6c8a2 70%, #a2758d 100%);
        background-blend-mode: normal, normal, screen, overlay, normal;
        box-shadow: 0px 0px 10px 1px #000000;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 150px;
    }
    *{
        background-image: linear-gradient(to right,orange,white);
    }
    #upload{
    
       width: 100%;
       
        font-size: larger;
    }
    #logout{
        
       width: 100%;
       font-size: larger;
     
    }
  H1{
    text-align: center;
    border: 1PX solid black;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  #img{
    border-radius: 25px;
    text-align: center;
    margin-left: 25px;
  }
</style>

<body >
   <h1>PROFILE</h1>
    <div class="container">
        <div class="card">
            <input type="file" id="file">
           
        
            <button id="upload" >Upload image</button>
            
           <button id="logout">logout</button>
           <img src="" id="img" width="80%"/>
        </div>
    </div>
</body>
<script src="pro.js" type="module"></script>

</html>